# ejemplos-motores-reglas

./: README.md  pom.xml
afiliacion-wrapper/: pom.xml
afiliacion-wrapper/src/main/java/com/example/afiliacion_wrapper/: AfiliacionWrapper.java
base/: pom.xml
base/src/main/java/com/example/base/: Afiliacion.java  App.java  Base.java  Servicio.java
base/src/test/java/com/example/: BaseTest.java
drools/: pom.xml
drools/src/main/java/com/example/drools/: AfiliacionMapper.java  Drools.java
drools/src/main/resources/: Calculo.dmn
drools/src/test/java/com/example/: DroolsTest.java
easy-rules/: pom.xml
easy-rules/src/main/java/com/example/easy_rules/: EasyRules.java
easy-rules/src/test/java/com/example/: EasyRulesTest.java
openl-tablets/: .gitignore  pom.xml
openl-tablets/src/main/java/com/example/openl_tablets/: OpenLTablets.java
openl-tablets/src/main/resources/reglas/: .~lock.Calculo Cuotas.xlsx#  Calculo Cuotas.xlsx  rules.xml
openl-tablets/src/test/java/com/example/: OpenLTabletsTest.java
rulebook/: pom.xml
rulebook/src/main/java/com/example/rulebook/: App.java  Rulebook.java
rulebook/src/test/java/com/example/: RulebookTest.java
